<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snail-car-life</artifactId>
        <groupId>com.woniu.car</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>car-order-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>car-order-client</module>
        <module>car-order-web</module>
        <module>car-order-model</module>
    </modules>


</project>