# snail-car-life

./: pom.xml
car-auth-server/: pom.xml
car-auth-server/car-auth-client/: pom.xml
car-auth-server/car-auth-model/: pom.xml
car-auth-server/car-auth-model/src/main/java/com/woniu/car/auth/model/dto/: BackBalanceDto.java
car-auth-server/car-auth-model/src/main/java/com/woniu/car/auth/model/params/: BackBalanceParams.java  BackUserLoginParams.java  InsertAccountByTypeParams.java
car-auth-server/car-auth-web/: pom.xml
car-auth-server/car-auth-web/src/main/java/com/woniu/car/: CarAuthWebApplication.java
car-auth-server/car-auth-web/src/main/java/com/woniu/car/auth/web/controller/: BackBalanceController.java  BackUserController.java  PermissionController.java  RoleController.java  RoleToPermissionController.java  UserToRoleController.java
car-auth-server/car-auth-web/src/main/java/com/woniu/car/auth/web/entity/: BackBalance.java  BackUser.java  Permission.java  Role.java  RoleToPermission.java  UserToRole.java
car-auth-server/car-auth-web/src/main/java/com/woniu/car/auth/web/mapper/: BackBalanceMapper.java  BackUserMapper.java  PermissionMapper.java  RoleMapper.java  RoleToPermissionMapper.java  UserToRoleMapper.java
car-auth-server/car-auth-web/src/main/java/com/woniu/car/auth/web/service/: BackBalanceService.java  BackUserService.java  PermissionService.java  RoleService.java  RoleToPermissionService.java  UserToRoleService.java
car-auth-server/car-auth-web/src/main/java/com/woniu/car/auth/web/utils/: JWTUtils.java  MybatisPlusAutoCode.java  SaltUtils.java
car-auth-server/car-auth-web/src/main/resources/: application.yml
car-commons-server/car-commons-core/: pom.xml
car-commons-server/car-commons-core/src/main/java/com/woniu/car/commons/core/code/: ConstCode.java  ConstDate.java  PayParam.java  ResultEnum.java  ServiceDetailInfo.java
car-commons-server/car-commons-core/src/main/java/com/woniu/car/commons/core/dto/: PayParam.java  ResultEntity.java
car-commons-server/car-commons-core/src/main/java/com/woniu/car/commons/core/exception/: CarException.java
car-commons-server/car-commons-web/: pom.xml
car-commons-server/car-commons-web/src/main/java/com/woniu/car/commons/web/config/: AlipayTemplate.java  BaseRibbonConfig.java  MinIoClientConfig.java  RedisConfig.java  RibbonConfig.java  WebSomeConfig.java
car-commons-server/car-commons-web/src/main/java/com/woniu/car/commons/web/discributelock/: MyLock.java  MyLockAdvice.java
car-commons-server/car-commons-web/src/main/java/com/woniu/car/commons/web/exception/: GlobalExceptionHandler.java
car-commons-server/car-commons-web/src/main/java/com/woniu/car/commons/web/feign/: FeignBaseConfig.java
car-commons-server/car-commons-web/src/main/resources/: application.yml
car-marketing-server/car-marketing-client/: pom.xml
car-message-server/car-message-client/: pom.xml
car-message-server/car-message-client/src/main/java/com/woniu/car/message/client/: OrderClient.java  PowerClient.java  ShopClient.java  UserClient.java
car-message-server/car-message-model/: pom.xml
car-message-server/car-message-web/: pom.xml
car-message-server/car-message-web/src/main/java/com/woniu/car/: MessageApplicationRunStart.java
car-message-server/car-message-web/src/main/resources/: application.yml
car-order-server/: pom.xml
car-order-server/car-order-client/: pom.xml
car-order-server/car-order-client/src/main/resources/: application.yml
car-order-server/car-order-model/: pom.xml
car-order-server/car-order-web/: pom.xml
car-order-server/car-order-web/src/main/java/com/woniu/car/: OrderWebApplication.java
car-order-server/car-order-web/src/main/resources/: application.yml
car-product-server/: pom.xml
car-product-server/car-product-client/: pom.xml
car-product-server/car-product-model/: pom.xml
car-product-server/car-product-web/: pom.xml
car-product-server/car-product-web/src/main/java/com/woniu/car/: ProductApplicationRunStart.java
car-product-server/car-product-web/src/main/resources/: application.yml
car-service-server/car-service-model/: pom.xml
car-service-server/car-service-web/: pom.xml
car-service-server/car-service-web/src/main/java/com/woniu/car/: StartService.java
car-service-server/car-service-web/src/main/resources/: application.yml
car-shop-server/car-shop-web/: pom.xml
car-shop-server/car-shop-web/src/main/java/com/woniu/car/: ShopRunStart.java
car-shop-server/car-shop-web/src/main/resources/: application.yml
car-station-server/car-station-model/: pom.xml
car-user-server/: pom.xml
car-user-server/car-user-client/: .gitignore  pom.xml
car-user-server/car-user-client/src/main/java/com/woniu/car/order/: UserClientApplication.java
car-user-server/car-user-client/src/main/resources/: application.yml
car-user-server/car-user-model/: pom.xml
car-user-server/car-user-model/src/main/java/com/woniu/car/user/dto/: CarBrandDto.java  CarBrandListDto.java  MsgParam.java
car-user-server/car-user-model/src/main/java/com/woniu/car/user/param/: AccountParam.java  AddDriverLicenseParam.java  AddDrivingLicenseParam.java  AddMycarParam.java  AddScoreParam.java  AddWalletLogParam.java  AddressParam.java  AddwalletParam.java  DeleteMycarParam.java  DeleteUserParam.java  DeleteWalletParam.java  LoginPasswordParam.java  LoginTelParam.java  RegisterParam.java  SelectAddressParam.java  SelectCarinforamtionParam.java  SelectCarseirsParam.java  SelectDriverLicenseParam.java  SelectScoreParam.java  SelectWalletLogParam.java  SelectWalletParam.java  SlectAddressByAdressIdParam.java  TelParam.java  UpdateAddress.java  UpdateMyCarParam.java  UpdateUserInformationImageParam.java  UpdateUserinformationParam.java  UpdateWalletParam.java  UserUpdateParam.java  deleteAddress.java
car-user-server/car-user-web/: pom.xml
car-user-server/car-user-web/src/main/java/com/woniu/car/: UserRunStarter.java
car-user-server/car-user-web/src/main/java/com/woniu/car/user/web/: JwtFilter.java
car-user-server/car-user-web/src/main/resources/: application.yaml
(+567 files in other folders)
