<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>car-marketing-server</artifactId>
        <groupId>com.woniu.car</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>car-marketing-client</artifactId>

    <dependencies>
        <!--        feign依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--        关联公共的web-->
        <dependency>
            <groupId>com.woniu.car</groupId>
            <artifactId>car-commons-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--        需要连接的门店参数依赖-->
        <dependency>
            <groupId>com.woniu.car</groupId>
            <artifactId>car-shop-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--        需要连接自己促销的model的依赖-->
        <dependency>
            <groupId>com.woniu.car</groupId>
            <artifactId>car-marketing-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>